DATABASE_URL="postgres://postgres:postgres@localhost:5432/kanghoo_db"
JWT_SECRET="KanghooSecretKey2024!@#$%^&*()_+SuperSecureRandomString123456789"
NODE_ENV="development"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100